{
  "name": "shadyradio-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:prod": "vite build",
    "preview:prod": "vite preview --host",
    "deploy": "npm run build:prod && wrangler pages deploy dist --project-name shadyradio",
    "build:dsp": "cd dsp && emcmake cmake . && emmake make && cd ..",
    "build:dsp:direct": "emcc dsp/engine.cpp dsp/filters.cpp dsp/dynamics.cpp dsp/mixer.cpp dsp/beat_tracker.cpp dsp/automix.cpp -O3 -s WASM=1 -s EXPORTED_FUNCTIONS='[\"_init_engine\",\"_process_audio\",\"_get_input_buffer\",\"_get_output_buffer\",\"_get_meter_buffer\",\"_set_channel_active\",\"_set_channel_gain\",\"_set_channel_eq\",\"_set_channel_compression\",\"_get_channel_bpm\",\"_get_channel_beat_phase\",\"_get_channel_phrase_phase\",\"_get_channel_bpm_locked\"]' -s EXPORTED_RUNTIME_METHODS='[\"HEAPF32\",\"HEAP32\"]' -s ALLOW_MEMORY_GROWTH=1 -o public/dsp/engine.js",
    "worker:dev": "cd worker && npx wrangler dev",
    "worker:deploy": "cd worker && npx wrangler deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0",
    "ws": "^8.21.0"
  }
}
